{
  "name": "upvotebay",
  "version": "0.0.0",
  "homepage": "https://github.com/strayduy/upvotebay",
  "authors": [
    "Duy Tran <duy@strayharbor.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.3",
    "angular-cookies": "~1.2.9",
    "angular-route": "~1.2.3",
    "bootstrap": "~3.0.2",
    "momentjs": "~2.5.0",
    "jquery": "~2.0.3"
  },
  "exportsOverride": {
      "angular": {
          "css": "*.css",
          "js": ["*.js", "*.js.map"]
      },
      "angular-cookies": {
          "js": ["*.js", "*.js.map"]
      },
      "angular-route": {
          "js": ["*.js", "*.js.map"]
      },
      "bootstrap": {
          "js": "dist/js/*.js",
          "css": "dist/css/*.css",
          "font": "dist/fonts/*"
      },
      "momentjs": {
          "js": "min/*.js"
      },
      "jquery": {
          "js": "*.js"
      }
  }
}
